<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pedido">

    <ImageView
        android:id="@+id/imageViewPedido"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/cardapio_lanches" />  <!-- Imagem do cardápio -->

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome do Cliente"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione um lanche"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp" />

<ListView
    android:id="@+id/lista_produtos"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:choiceMode="multipleChoice"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/btnconfirmar"
    android:layout_margin="10dp" />

    <Button
        android:id="@+id/btnconfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Pedido"
        android:backgroundTint="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
